
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#logging buffered 30000
R1(config)#end
R1#copy run start
Destination filename [startup-config]? 